# Recipable

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -issue-생성-템플릿.md
.github/workflows/: cicd.yml
src/main/java/capstone/recipable/: RecipableApplication.java
src/main/java/capstone/recipable/domain/: HealthCheckApi.java
src/main/java/capstone/recipable/domain/auth/config/: BCryptConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/capstone/recipable/domain/auth/controller/: LoginController.java  RegisterController.java
src/main/java/capstone/recipable/domain/auth/jwt/: JwtFilter.java  JwtProvider.java  SecurityContextProvider.java  UserAuthentication.java
src/main/java/capstone/recipable/domain/auth/service/: EmailService.java  LoginService.java  RegisterService.java
src/main/java/capstone/recipable/domain/bookmark/: Bookmark.java
src/main/java/capstone/recipable/domain/bookmark/controller/: BookmarkController.java
src/main/java/capstone/recipable/domain/category/: Category.java
src/main/java/capstone/recipable/domain/expiration/: Expiration.java
src/main/java/capstone/recipable/domain/ingredient/: Ingredient.java
src/main/java/capstone/recipable/domain/recipe/: Recipe.java
src/main/java/capstone/recipable/domain/refrigerator/: Refrigerator.java
src/main/java/capstone/recipable/domain/user/: User.java
src/main/java/capstone/recipable/global/: HealthCheckApi.java
src/main/java/capstone/recipable/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/capstone/recipable/global/entity/: BaseEntity.java  Uuid.java
src/main/java/capstone/recipable/global/error/: ApiResponse.java  ApplicationException.java  ApplicationExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/capstone/recipable/global/response/: SuccessCode.java  SuccessResponse.java
src/main/java/capstone/recipable/global/s3/: AmazonConfig.java  AmazonS3Manager.java  UuidRepository.java
src/main/resources/templates/: email.html
src/test/java/capstone/recipable/: RecipableApplicationTests.java
(+119 files in other folders)
